<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}</title>
    {% block css %}{% endblock %}
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .hide{
            display: none;
        }
        .pg-header{
            height: 48px;
            background-color: #2f72ab;
            min-width: 1100px;
            line-height: 48px;
            font-size: 13px;
        }
        .pg-header .logo{
            color: white;
            font-size: 24px;
            width: 200px;
            background-color: #1c5a9c;
            text-align: center;
        }
        .pg-header .hl-menu .item,.pg-header .hr-menu .item{
            color: white;
            padding: 0 10px;
            height: 48px;
            display: inline-block;
        }
        .pg-header .hl-menu .item:hover,.pg-header .hr-menu .item:hover{
            background-color: #1c5a9c;
        }
        .pg-header .hl-menu .item-set{
            display: inline-block;
            position: relative
        }
        .pg-header .hl-menu .item-set .sets{
            position: absolute;
            width: 150px;
            background-color: aliceblue;
            border: 1px solid#dddddd;
            display: none;
        }
        .pg-header .hl-menu .item-set .sets a{
            display: block;
            line-height: 30px;

        }
        .pg-header .hl-menu .item-set:hover .sets{
            display: block;
        }
        .avatar{
            display: inline-block;
            position: relative;

        }
        .avatar img{
            margin-top: 4px;
            border-radius: 50%;
        }
        .avatar .sets{
            position: absolute;
            width: 150px;
            border: 1px solid #dddddd;
            left: -90px;
            top: 48px;
            display: none;
        }
        .avatar .sets a{
            display: block;
        }
        .avatar:hover .sets{
            display: block;
        }
        .pg-body .menus{
            width: 200px;
            position: absolute;
            {#这三可以弄高度满屏#}
            left: 0;
            bottom: 0;
            top: 48px;
            {#以上#}
        }
        .pg-body .contents{
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            background-color: darkgoldenrod;
            left: 205px;
            overflow: scroll;
        }
        .menus .item .item-title{
            padding: 8px;
            background-color: #dddddd;
        }
        .menus .item .item-content a{
            display: block;
            padding: 3px;
            border-left: 3px solid transparent;
        }
        .menus .item .item-content a:hover{
            border-left: 3px solid blue;

        }
        .menus .item .item-content a.active{
            border-left: 3px solid blue;
        }
    </style>
</head>
<body>
{#    模版中引入其他组件#}
    {% include 'admin_index.html' %}
    <div class="pg-body">
        <div class="menus">
            <div class="item">
                <div class="item-title">标题1</div>
                <div class="item-content hide">
                    <a href="#">文章管理</a>
                    <a id="menus_tag" href="#">标签管理</a>
                    <a href="#">分类管理</a>
                </div>
                <div class="item-title">标题2</div>
                <div class="item-content hide">
                    <a href="#">文章管理</a>
                    <a href="#">标签管理</a>
                    <a href="#">分类管理</a>
                </div>
                <div class="item-title">标题3</div>
                <div class="item-content hide">
                    <a href="#">文章管理</a>
                    <a href="#">标签管理</a>
                    <a href="#">分类管理</a>
                </div>
            </div>
        </div>
        <div class="contents">
            {% block contents%}{% endblock %}
        </div>

    </div>
    <div class="pg-footer"></div>
    {% block js %}{% endblock %}
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            $("#menus_tag").addClass('active');
            $("#menus_tag").parent().removeClass('hide');
        })
    </script>

</body>
</html>